# Homework_VacancyTests

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
notification/: tegram.json
notifications/: task
src/main/java/annotation/: JiraIssue.java  JiraIssues.java  Layer.java  Microservice.java  TM4J.java
src/main/java/config/: Project.java  ProjectConfig.java
src/main/java/helpers/: Attach.java  DriverSettings.java  DriverUtils.java
src/main/java/models/: UserModel.java  VacancyModel.java
src/main/java/models/api/: TopPopularProfessionsModel.java  TopPopularProfessionsRequestModel.java
src/main/java/pages/: BasePage.java  CreateResumePage.java  EmployeesSearchResultPage.java  EmployersSearchResultPage.java  MainEmployersPage.java  MainPage.java  PassportPage.java  VacancyPage.java
src/test/java/: BaseTest.java  SearchVacancyTest.java
src/test/java/api/: BaseApiTest.java  PopularProfessionApiTest.java  RabotaRUApiTest.java
src/test/java/ui/: BaseTest.java  RegistrationUserTest.java  SearchEmployeesTest.java  SearchVacancyTest.java
src/test/resources/configuration/: config.properties
