plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

compileJava {
    options.compilerArgs << '-parameters'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

ext{
    junitVersion = "5.7.2"
    allureVersion = "2.16.1"
    lombokVersion = "1.18.22"
}

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    configuration = "implementation"
    useJUnit5 {
        version = allureVersion
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    implementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    implementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    implementation 'org.junit.platform:junit-platform-runner:1.8.2'
    implementation 'com.codeborne:selenide:5.25.1'
    implementation 'io.qameta.allure:allure-selenide:2.16.1'
    implementation "io.qameta.allure:allure-junit5:$allureVersion"
    implementation "org.aeonbits.owner:owner:1.0.12"
    implementation 'com.github.javafaker:javafaker:1.0.2'
    //api
    implementation 'io.rest-assured:rest-assured:4.4.0'
    implementation 'org.assertj:assertj-core:3.21.0'
    implementation "io.qameta.allure:allure-rest-assured:$allureVersion"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    //lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


test {
    useJUnitPlatform()
}


